#[required]
GETH_HOST_DATA_VOL=/volume/path/geth
POSTGRES_HOST_DATA_VOL=/volume/path/postgres
GRINGOTTS_HOST_DATA_VOL=/volume/path/gringotts_services

#[optional]
POA_SIGNER_PRI_KEY=
POA_SIGNER_ADDRESS=
POA_SIGNER_PWD=